package programmers;

public class P09_solution {
  
  public String[] solution(int N, String[] oil_tanks) {
    String[] answer = {};
    return answer;
  }

}


/*

주유시, 기름이 어느정도 채워졌는지 알려주는 장치를 만드려고 합니다. 고객들이 많아 O(N) 성능으로 게이지를 측정하면, 손님을 놓칠 수 있기 때문에 보다 빠른성능으로 동작하는 프로그램을 작성해야합니다.

다음 이미지는 연료게이지의 예시입니다.
연료는 총 열 칸 중, 여섯 칸이 채워져 있으므로 정답은 60% 입니다. 만약 세 칸이 채워졌다면 정답은 30%가 됩니다.
image.png

기름의 상태가 문자열로 주어질 때, 총 몇 % 연료가 채워졌는지 반환하는 solution 함수를 제작하세요.

제한사항

정답은 정수 형으로 계산합니다. (연료 칸 수 x 100 / 전체 칸 수)
빈 칸은 언더바 ('_') 로 표기되며, 기름이 채워져 있는 곳은 ('#') 으로 표기됩니다.
측정해야 하는 게이지의 수 : 1 <= N <= 10,000
한 게이지(문자열)의 길이 : 1 ~ 100,000
입출력 예

N	oil_tanks	result
4	["######____", "#___", "____", "#######"]	["60%", "25%", "0%", "100%"]
3	["###____", "##_____", "#______"]	["42%", "28%", "14%"]

테스트 1
입력값 〉	4, ["######____", "#___", "____", "#######"]
기댓값 〉	["60%", "25%", "0%", "100%"]
실행 결과 〉	실행한 결괏값 []이 기댓값 ["60%","25%","0%","100%"]과 다릅니다.

*/