package programmers;

public class P10_solution {
  
  public int solution(int N, int M, int[][] arr) {
    int answer = 0;
    return answer;
  }
}


/*

영오는 할아버지의 땅을 하루아침에 물려 받게 되었습니다. 할아버지가 소유한 N x M 사이즈의 부동산 가격 정보를 알고 있습니다. ( N 은 땅의 세로 크기, M 은 땅의 가로 크기)

할아버지가 보유한 땅 중, 직사각형 모양으로 땅을 선택하면 영오 본인의 땅이 됩니다.

다음은 4 x 8 사이즈 땅의 예시 이미지 입니다. 숫자 0 이 써있는 곳은 그린벨트이기에 소유할 수 없습니다. 즉, 영오는 0 이 있는 곳을 선택하면 안됩니다.

dd2.png

만약 위와 같이 영오가 땅을 선택하였다면, 영오가 얻을 수 있는 땅의 가치는 (5+1+4+2+6+9+8+1) + (6+5+1+3+2+6+3+2) = 64 입니다.

할아버지의 토지 정보가 arr로 주어질 때, 영오가 가질 수 있는 최대 땅의 가치는 반환하는 solution 함수를 완성하세요.

제한사항

할아버지 땅 의 크기 : 3 <= N, M <= 20
땅 한 칸의 가치 : 0 ~ 9, 정수
입출력 예

N	M	arr	result
4	8	[[0,0,3,3,0,0,0,0],[5,1,4,2,6,9,8,1],[6,5,1,3,2,6,3,2],[0,0,0,0,9,9,4,0]]	64
3	4	[[1,3,0,0],[1,2,9,1],[1,4,0,1]]	13
입출력 예 설명
입출력 예 #1
(1,0) - (2,7) 까지 선택하면 최댓값이 됩니다.

입출력 예#2
(1,0) - (1,3) 까지 선택하면 최댓값이 됩니다.




테스트 1
입력값 〉	4, 8, [[0, 0, 3, 3, 0, 0, 0, 0], [5, 1, 4, 2, 6, 9, 8, 1], [6, 5, 1, 3, 2, 6, 3, 2], [0, 0, 0, 0, 9, 9, 4, 0]]
기댓값 〉	64
실행 결과 〉	실행한 결괏값 0이 기댓값 64과 다릅니다.
 */